// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\LogTool.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\LogTool.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About LogTool"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "LogTool, Version 1.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2013",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,113,41,50,14,WS_GROUP
END

IDD_LOGTOOL_DIALOG DIALOGEX 0, 0, 587, 261
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "LogTool"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Environment",IDC_STATIC_FRAME_ENVIRONMENT,6,7,167,115
    CONTROL         "",IDC_LIST_ENV,"SysListView32",LVS_REPORT | LVS_SINGLESEL | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,17,159,84
    PUSHBUTTON      "New",IDC_BUTTON_ENV_ADD,70,104,33,14
    CONTROL         "",IDC_LIST_SELECTION,"SysListView32",LVS_LIST | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,189,66,387,123
    PUSHBUTTON      "Button1",IDC_BUTTON_TEST,191,199,57,16
    DEFPUSHBUTTON   "OK",IDOK,315,240,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,530,240,50,14
    PUSHBUTTON      "Edit",IDC_BUTTON_ENV_EDIT,103,104,33,14
    GROUPBOX        "Log Machine",IDC_STATIC_FRAME_LOG_MACHINE,7,124,165,41
    COMBOBOX        IDC_COMBO_LOG_MACHINES,11,134,53,22,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Files",IDC_STATIC_FRAME_FILE_LIST,184,7,396,187
    GROUPBOX        "Display Filters",IDC_STATIC_FRAME_FILTERS,189,16,182,45
    COMBOBOX        IDC_COMBO_INCLUDE_FILTER,228,28,140,12,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Include:",IDC_STATIC_INCLUDE_FILTER,196,30,28,11
    COMBOBOX        IDC_COMBO_EXCLUDE_FILTER,228,44,140,12,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Exclude:",IDC_STATIC_EXCLUDE_FILTER,196,46,28,11
    LTEXT           "lse_logs@172.25.88.188",IDC_STATIC_LOGMAC_IP_VALUE,14,152,153,10
    PUSHBUTTON      "New",IDC_BUTTON_LOGMAC_NEW,70,133,33,14
    PUSHBUTTON      "Edit",IDC_BUTTON_LOGMAC_EDIT,103,133,33,14
    GROUPBOX        "JIRA",IDC_STATIC,7,167,165,87
    LTEXT           "URL :",IDC_STATIC_JIRA_URL,17,193,19,10
    EDITTEXT        IDC_EDIT_JIRA_URL,35,192,132,12,ES_AUTOHSCROLL
    LTEXT           "Ticket :",IDC_STATIC_JIRA_PROJECT,11,207,23,10
    COMBOBOX        IDC_COMBO_JIRA_PROJECT,35,206,53,12,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    LTEXT           "-",IDC_STATIC_JIRA_ID_DEVIDER,90,208,8,10
    EDITTEXT        IDC_EDIT_TICKET_ID,93,206,30,12,ES_AUTOHSCROLL | ES_NUMBER
    CONTROL         "Create",IDC_CHECK_JIRA_CREATE_TICKET,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,133,207,33,11
    CONTROL         "Comment on JIRA ticket",IDC_CHECK_COMMENT_ON_JIRA,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,14,177,133,12
    GROUPBOX        "Selection",IDC_STATIC,374,16,202,44
    CONTROL         "Select All on Display Filter Change",IDC_CHECK_FILTER_SELECT_ALL,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,452,29,120,10
    PUSHBUTTON      "All",IDC_BUTTON_FILE_SELECTION_ALL,378,26,33,14
    PUSHBUTTON      "Clear",IDC_BUTTON_FILE_SELECTION_CLEAR,412,26,33,14
    COMBOBOX        IDC_COMBO_SELECTION,415,44,156,12,CBS_DROPDOWN | CBS_AUTOHSCROLL | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Selection :",IDC_STATIC_FILE_SELECTION_SELECTION,380,47,34,9
    RTEXT           "User ID :",IDC_STATIC_JIRA_USER_ID,13,223,38,10
    RTEXT           "Password:",IDC_STATIC_JIRA_PASSWORD,13,237,38,10
    EDITTEXT        IDC_EDIT_JIRA_USER_ID,53,222,90,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_JIRA_PASSWORD,53,237,90,12,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      " Delete",IDC_BUTTON_LOGMAC_DELETE,136,133,33,14
    PUSHBUTTON      "Delete",IDC_BUTTON_ENV_DELETE,136,104,33,14
END

IDD_ADD_ENV DIALOGEX 0, 0, 136, 78
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Environment"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,56,56,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,93,56,36,14
    RTEXT           "IP :",IDC_STATIC_ADD_ENV_IP,21,23,23,10
    RTEXT           "User :",IDC_STATIC_ADD_ENV_USER,21,7,23,10
    CONTROL         "",IDC_IPADDRESS_ADD_ENV_IP,"SysIPAddress32",WS_TABSTOP,46,21,83,13
    EDITTEXT        IDC_EDIT_ADD_ENV_USER,46,7,83,12,ES_AUTOHSCROLL
    RTEXT           "Password :",IDC_STATIC_ADD_ENV_PASSWORD,6,38,38,10
    EDITTEXT        IDC_EDIT_ADD_ENV_PASSWORD,46,36,83,12,ES_PASSWORD | ES_AUTOHSCROLL
END

IDD_ADD_LOG_ENV DIALOGEX 0, 0, 131, 76
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Log Environment"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,52,56,36,14
    PUSHBUTTON      "Cancel",IDCANCEL,89,56,36,14
    RTEXT           "IP :",IDC_STATIC_ADD_LOG_ENV_IP,17,23,23,10
    RTEXT           "User :",IDC_STATIC_ADD_LOG_ENV_USER,17,7,23,10
    CONTROL         "",IDC_IPADDRESS_ADD_LOG_ENV_IP,"SysIPAddress32",WS_TABSTOP,41,21,83,13
    EDITTEXT        IDC_EDIT_ADD_LOG_ENV_USER,41,7,83,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ADD_LOG_ENV_BASE,41,36,83,13,ES_AUTOHSCROLL
    RTEXT           "Location :",IDC_STATIC_ADD_LOG_ENV_BASE_LOCATION,6,38,34,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "LogTool.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "LogTool.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_LOGTOOL_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 580
        TOPMARGIN, 7
        BOTTOMMARGIN, 254
    END

    IDD_ADD_ENV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 71
    END

    IDD_ADD_LOG_ENV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 124
        TOPMARGIN, 7
        BOTTOMMARGIN, 69
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "&About LogTool..."
    IDP_SOCKETS_INIT_FAILED "Windows sockets initialization failed."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\LogTool.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

